/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #9b9b9b;
  display: grid;
}

header {
  background-color: #ABA70C;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 5rem;
  width: 100%;
}

main {
  background-color: #F0EEDA;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
}

h1 {
  color: #FFCC00;
  font-size: 3rem;
  position: absolute;
  left: 30rem;
}

h2 {
  font-size: 2rem;
  color: #FFCC00;
}

#current {
  width: 25rem;
  height: 26rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  border: .25rem #325505 solid;
  color: #325505;
  margin:1rem;
}

#heading {
  background-color: #325505;
  padding: 1rem;
}

#time {
  position: absolute;
  top: 1rem;
  right: 0rem;
  width: 6rem;
  font-size: .75rem;
}

#tempBox {
  padding: 1rem;
  background-color: #FFCC00;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 3fr 1fr;
  position: relative;
}

#tempSpan {
  grid-row: 1/2;
  grid-column: 1/2;
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
}

#temp {
  font-size: 8rem;
  padding-top: 3rem;
  grid-column: 1/2;
}

#celsius1 {
  grid-column: 2/3;
  align-self: center;
  margin-bottom: 5.5rem;
  font-size:1.5rem;
  /* position: absolute;
  top: 4.5rem;
  left: 14rem; */
}

#tempMax {
  grid-column: 1/2;
  grid-row: 2/3;
}

#tempMin {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 1rem;
}

#iconBox {
  border: 1px red solid;
  height: 6rem;
  width: 6rem;
  position:relative;
}

#weather {
  position: absolute;
  bottom: -1.25rem;
}

#othersBox {
  padding: 1rem;
  background-color: #325505;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #EEC7B3;
}



#dailyBox {
  width: 118rem;
  height: 20rem;
  background-color: transparent ;
  grid-row: 2/3;
  grid-column: 1/3;
  display: flex;
  flex-direction: row;
  margin: 1rem;

}

.daily {
  padding: 1rem;
  width: 17rem;
  height: 15rem;
  background-color: #325505;
  color: #F0EEDA;
  margin:1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
  border: .25rem solid #ABA70C;
}

h3 {
  color: white;
  font-size: 1.5rem;
}

.dailyRain {
  grid-row: 2/3;
  grid-column: 1/3;
  justify-self: center;
}

.dailyIcon {
  grid-row: 3/4;
  grid-column: 1/3;
  justify-self: center;
  height: 6rem;
  width: 6rem;
  border: 1px solid red;
}

.dailyWeather {
  grid-row: 4/5;
  grid-column: 1/3;
  justify-self: center;
}

.dailyHigh {
  grid-row: 5/6;
  grid-column: 1/2;
}

.dailyLow {
  grid-row: 5/6;
  grid-column: 2/3;
}

#hourlyBox {
  max-width: 90rem;
  width: 90rem;
  height: 25rem;
  background-color: transparent;
  grid-row: 1/2;
  grid-column: 2/3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: stretch;
  align-content: stretch;
  padding: 2px;
  /* border: 3px #EEC7B3 solid; */
  margin: 1rem;
}

.hourly {
  width: 5rem;
  height: 10.5rem;
  background-color: #325505;
  color: #F0EEDA;
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
  padding: 1rem;
  border: .25rem solid #ABA70C;
}

.hourlyTime {
  grid-row: 1/2;
}

.hourlyTemp {
  grid-row: 5/6;
  justify-self: center;

}

.hourlyRain {
  grid-row: 2/3;
  justify-self: center;
}

.hourlyIcon {
    grid-row: 3/4;
    justify-self: center;
    border: 1px solid red;
    width: 4rem;
    height: 4rem;
}

.hourlyWeather {
  grid-row: 4/5;
  justify-self: center;
}